<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/Lab1_Calculator" />
            <option value="$PROJECT_DIR$/Lab2_JMH" />
            <option value="$PROJECT_DIR$/Lab3_Decimals" />
            <option value="$PROJECT_DIR$/Lab3_streams" />
            <option value="$PROJECT_DIR$/day1" />
            <option value="$PROJECT_DIR$/day2" />
            <option value="$PROJECT_DIR$/jmh" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$/day3" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/day3" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>